server.tomcat.mbeanregistry.enabled=true

# actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health, info, metrics

# influx db
management.influx.metrics.export.db=spring-actuator
management.influx.metrics.export.enabled=true
management.influx.metrics.export.uri=http://127.0.0.1:8086
management.influx.metrics.export.auto-create-db=true
management.influx.metrics.export.consistency=one
management.influx.metrics.export.step=5s

# debug
logging.level.root=debug